<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namma Shop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/Logo.png" alt="">
            </div>

            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search products, brands and more" id="search_bar">
                <button class="btn">Search</button>
            </div>
        </nav>

    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="img/BANNER.webp" alt="" width="1351px">
            </div>
            <div class="cart ">
                <h2 class="my-2">Join the Cricket Fun</h2>
                <div class="carts">
                    <div class="cart-item">
                        <img src="img/cricket.webp" alt=" " width="150px">
                        <div class="lines">
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">
                                <a href="cricketbat.html">Cricket Bat</a>
                            </p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="img/wicket.webp" alt=" " width="150px">
                        <div class="lines">
                            <p class="text-center my-1">Min 15% off</p>
                            <p class="text-center my-1">Wickets</p>
                            <p class="text-center my-1">Shop Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="img/Cricket Kit.webp" alt=" " width="150px">
                        <div class="lines">
                            <p class="text-center my-1">Min 30% off</p>
                            <p class="text-center my-1">Cricket Kit</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="img/Balls.webp" alt=" " width="150px">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% off</p>
                            <p class="text-center my-1">Cricket Balls</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="img/Gloves.webp" alt=" " width="150px">
                        <div class="lines">
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Cricket Gloves</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="img/Shirts.webp" alt=" " width="150px">
                        <div class="lines">
                            <p class="text-center my-1">Min 25% off</p>
                            <p class="text-center my-1">Cricket Shirt</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="cart">
                <h2 class="my-2">Enjoy Music With Speakers!</h2>
                <div class="carts">
                    <div class="cart-item">
                        <img src="img/B1.webp" alt=" " width="150px">
                        <div class="lines">
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1"><a href="Speaker.html">Boat XX</a></p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="img/B2.webp" alt=" " width="150px">
                        <div class="lines">
                            <p class="text-center my-1">Min 15% off</p>
                            <p class="text-center my-1">Boat YY</p>
                            <p class="text-center my-1">Shop Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="img/B7.webp" alt=" " width="150px">
                        <div class="lines">
                            <p class="text-center my-1">Min 30% off</p>
                            <p class="text-center my-1">Mivi XX</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="img/B4.webp" alt=" " width="150px">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% off</p>
                            <p class="text-center my-1">Noise XX</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="img/B5.webp" alt=" " width="150px">
                        <div class="lines">
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Boult XX</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="img/B6.webp" alt=" " width="150px">
                        <div class="lines">
                            <p class="text-center my-1">Min 25% off</p>
                            <p class="text-center my-1">Marshall YY</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="cart">
                <h2 class="my-2">What's the Time!</h2>
                <div class="carts">
                    <div class="cart-item">
                        <img src="img/W1.webp" alt=" " width="150px">
                        <div class="lines">
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1"><a href="watch.html">Casio XX</a></p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="img/w2.webp" alt=" " width="150px">
                        <div class="lines">
                            <p class="text-center my-1">Min 15% off</p>
                            <p class="text-center my-1">Titan XX</p>
                            <p class="text-center my-1">Shop Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="img/w3.webp" alt=" " width="150px">
                        <div class="lines">
                            <p class="text-center my-1">Min 30% off</p>
                            <p class="text-center my-1">MI XX</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="img/w4.webp" alt=" " width="150px">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% off</p>
                            <p class="text-center my-1">Fastrack XX</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="img/w5.webp" alt=" " width="150px">
                        <div class="lines">
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Puma XX</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="img/w6.webp" alt=" " width="150px">
                        <div class="lines">
                            <p class="text-center my-1">Min 25% off</p>
                            <p class="text-center my-1">Sonata XX</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="cart">
                <h2 class="my-2">Want new Phones!</h2>
                <div class="carts">
                    <div class="cart-item">
                        <img src="img/p1.webp" alt=" " width="150px">
                        <div class="lines">
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Iphone 15</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="img/p2.webp" alt=" " width="150px">
                        <div class="lines">
                            <p class="text-center my-1">Min 15% off</p>
                            <p class="text-center my-1">Samsung S23</p>
                            <p class="text-center my-1">Shop Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="img/p3.webp" alt=" " width="150px">
                        <div class="lines">
                            <p class="text-center my-1">Min 30% off</p>
                            <p class="text-center my-1">Nokia 3310</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="img/p4.webp" alt=" " width="150px">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% off</p>
                            <p class="text-center my-1">Oneplus CE2</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="img/p5.webp" alt=" " width="150px">
                        <div class="lines">
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">CMF 2A</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="img/p6.webp" alt=" " width="150px">
                        <div class="lines">
                            <p class="text-center my-1">Min 25% off</p>
                            <p class="text-center my-1">Nothing 2</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="flex-all-center">
                <p>Copyright &copy; nammashop.com</p>
            </footer>
        </div>

    </main>


</body>


</html>